<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Crypto donde encontrarás las ultimas novedades sobre el mundo de las criptomonedas, articulos informativos y tutoriales. Aprende sobre Bitcoin y Blockchain.">
    <meta name="owner" content="Nicolas Piseri">
    <!--- Google Fonts - Nunito --->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--- CSS --->
    <link rel="stylesheet" href="./css/main.css">
    <title>Descentralizarme | Crypto Blog</title>
</head>
<body>
    <!----- HEADER ----->
    <header>
      <h1 class="title"><a href="./index.html" class="title">Descentralizarme</a></h1>
          <nav class="nav-header">
              <ul class="nav-menu">
                  <li>
                      <a href="./pages/articulos.html">Articulos</a>
                  </li>
                  <li>
                      <a href="./pages/exchanges.html">Exchanges</a>
                  </li>
                  <li>
                      <a href="./pages/wallets.html">Wallets</a>
                  </li>
                  <li>
                      <a href="./pages/contacto.html">Contacto</a>
                  </li>
              </ul>
          </nav>
    </header>
    <!----- MAIN ----->
    <main class="container">
        <h2 class="subtitle">Las ultimas novedades sobre el mundo Crypto</h2>
        <section class="section-main">
            <article>
                <h3>¿Qué es Lemon Cash?</h3>
                <img src="img/lemoncash.jpg" alt="Lemon Cash Crypto Exchange">
                <p><strong>Lemon Cash es una billetera virtual Argentina</strong> que nos permite operar tanto en pesos Argentinos como en criptomonedas... (Leer Más)</p>
            </article>
            <article>
                <h3>¿Qué es Bitcoin?</h3>
                <img src="img/bitcoin.jpg" alt="Bitcoin Criptomoneda">
                <p><strong>Bitcoin es una moneda digital descentralizada,</strong> creada en 2009 por una persona desconocida usando el alias de Satoshi Nakamoto. Las transacciones se realizan sin intermediarios... (Leer Más)</p>
            </article>
            <article>
                <h3>¿Qué es Binance?</h3>
                <img src="img/binance.jpg" alt="Binance Crypto Exchange">
                <p>Binance es el exchange de criptomonedas con mayor numero de operaciones del mundo, sirve para operar con miles de criptomonedas.</p>
            </article>
            <article>
                <h3>¿Qué es un exchange?</h3>
                <img src="img/cex.jpg" alt="Crypto Exchange">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit natus amet distinctio magnam iusto quasi obcaecati enim voluptatum consequatur illum!</p>
            </article>
            <article>
                <h3>¿Qué es una wallet?</h3>
                <img src="img/wallets.jpg" alt="Crypto Wallets">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit natus amet distinctio magnam iusto quasi obcaecati enim voluptatum consequatur illum!</p>
            </article>
            <article>
                <h3>Hot Wallet vs Cold Wallet</h3>
                <img src="img/hotvscoldwallet.jpg" alt="Hot and Cold Crypto Wallet">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit natus amet distinctio magnam iusto quasi obcaecati enim voluptatum consequatur illum!</p>
            </article>
        </section>
    </main>
    <!----- FOOTER ----->
    <footer>
      <a href="./pages/contacto.html">Contacto</a>
      <p>Copyright 2022</p>
    </footer>
</body>
</html>